<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/skills.css">
    <title>Skills</title>
</head>

<body>
    <p>Am a certified Software Developer graduate from moringa school.I have worked on some few projects which am proud
        to say they were all a success
        .Belief and determination played a key part on my job
    </p>
    <p>Some of the projects which i worked on are
        <ul>
            <li><a href="https://naamansang.github.io/Superior-Travelles/">Superior Ventuers</a></li>
            <p>This is a toursit travel web page</p>
            <li><a href="https://github.com/naamansang/cookie-recipe.git">Cookie Recipe</a></li>
            <p>As the name suggest its a cookie recipe</p>

        </ul>
    </p>


</body>

</html>